apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-django-cungnh
  labels:
    app: django-cungnh
spec:
  replicas: 3
  selector:
    matchLabels:
      app: django
  template:
    metadata:
      name: django-cungnh
      labels:
        app: django
        env: develop

    spec:
      containers:
      - name: django
        image: kronea/django-cungnh:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6789

#---
#apiVersion: v1
#kind: Pod
#metadata:
#  name: django-cungnh
#  labels:
#    app: django
#    env: develop
#spec:
#  containers:
#  - name: django
#    image: kronea/django-cungnh:latest
#    imagePullPolicy: IfNotPresent
#    ports:
#    - containerPort: 6789
